language: python

branches:
  only:
    - master

matrix:
  include:
    - python: '3.6'
      env: TASK="pytest --cov=pypokedex"
      after_success: bash <(curl -s https://codecov.io/bash)
    - python: '3.6'
      env: TASK=flake8
    - python: '3.6'
      env: TASK="mypy pypokedex"
    - python: '3.7'
      env: TASK=pytest
      dist: xenial
      sudo: true

cache: pip

script: $TASK
