language: python

branches:
  only:
    - master

matrix:
  include:
    - python: '3.6'
      env: TASK=pytest
    - python: '3.6'
      env: TASK=flake8
    - python: '3.6'
      env: TASK="mypy pypokedex"
    - python: '3.7'
      env: TASK=pytest
      dist: xenial
      sudo: true

cache: pip

script: $TASK
